.recommendation
  &__decor
    &__top
      width: 775px
      height: 780px
      top: -55%
    &__bottom
      width: 705px
      height: 705px
      bottom: -15%
  &__btn
    top: 60px
    z-index: 10
    +r($sm)
      font-size: 20px
    button
      color: #050000
      &:hover
        color: #5F5F5F
  .product__item
    width: 100%
    max-width: 282px
  .swiper-slide
    height: 640px