//- BEGIN acquainted
.acquainted
    background-position: bottom 300px right 0
    &__play-btn
        margin-left: 70px
        margin-top: 45px
        +r($lg)
            margin-left: 20px
    &__img
        img
            max-width: 100%
//- END acquainted