.bg
  position: relative
  //&:before
    content: ''
    width: 300px
    height: 700px
    bottom: 25%
    background-image: url(../img/bg/decor.svg)
    @apply absolute bg-contain bg-no-repeat left-0