// - BEGIN choose  
.choose
    &__pen
        li
            a 
                height: 196px
                padding-top: 42px
            a:hover 
                padding-top: 32px
            a.active
                padding-top: 0    
    &__img
        left: 50px
        +r($sm)
            left: 0
// - END choose