footer 
    .icon
        @apply fill-current text-white 
    h3 
        @apply   font-bold text-white text-lg uppercase pt-8 pb-6
    .footer__list
        li
            @apply   font-light text-white text-sm pb-4
    form
        input 
            background: none
            border: 1px solid #ffffff
            padding-left: 30px
            height: 50px
        button
            @apply bg-white text-black w-full   uppercase
            height: 50px
            border: 1px solid #ffffff        