// offers
.offer
    &__decor
        width: 120px
        height: 220px
        bottom: 30%
        right: 50px
    .item  
        height: 187px
        border-radius: 30px
        max-width: 367px
        +r($xl)
            height: 200%
        +r($md)
            height: 150px
        img
            height: 108%
            width: 100%
            bottom: 0

// END offers    