// BEGIN tutorials
.tutorials
    &__decor
        &__top
            width: 300px
            height: 300px
            top: 11%
            right: 9%
        &__bottom
            width: 705px
            height: 705px
            bottom: -10%
            left: 0
    &__btn
        font-size: 35px
        top: 7%
        +r($sm)
            font-size: 20px
        div
            color: #050000
            &:hover
                color: #5F5F5F 
    &__slider
        padding-bottom: 10px !important
// END tutorials