//- BEGIN productDescription
.productDescription
  min-height: 370px
  +r($lg)
    min-height: 100%
  &__img
    width: 735px
    +r($xl)
      width: 600px
    //+r($md)
      height: 100%
      min-height: 400px
    //+r($xs)
      min-height: 250px
    img
      max-width: inherit
      width: inherit
      height: inherit
      //+r($xl)
        width: 100%
      //+r($tw-xl)
        height: 400px
      //+r($md)
        width: 100%
        height: 100%
  &__decor
    width: 110px
    height: 110px
    top: 10%
    right: 20%

  .active
    color: #262626
    border-bottom: 2px solid #262626
//- END productDescription