// BEGIN product
.product
  &-slider__info
    top: 20px
    left: 20px
    +r($md)
      left: 50%
      transform: translate(-50%, 0)
  &-slider__magnifier
    bottom: 20px
    right: 20px
// END product