//- BEGIN productReviews
.productReviews
  &__decor
    &__top
      width: 500px
      height: 670px
      top: 7%
    &__bottom
      width: 265px
      height: 265px
      right: 2%
      top: 5%
  .verified-img
    width: 25px
    height: 25px
    bottom: -10px
    left: 50%
    transform: translate(-50%, 0)
  .active
    color: #262626
    border-bottom: 2px solid #262626
//- END productReviews