//- BEGIN productVideos
.productVideos
  &__decor
    width: 305px
    height: 305px
    right: 10%
    top: 5%
  .swiper-button
    right: 0
    top: 60px
    z-index: 10
    +r($xs)
      top: 80px
    button
      color: #050000
      &:hover
        color: #5F5F5F
  .video__btn
    width: 95px
    height: 95px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    +r($sm)
      width: 60px
      width: 60px
//- END productVideos