//BEGIN ambassadorAbout
.social-icon
  height: 50px
  width: 50px
.ambassadorAbout
  &__decor
    width: 250px
    height: 800px
    bottom: -15%
  &__img
    +r($xl)
      min-height: 400px
    +r($md)
      height: 100%
      min-height: 400px
    +r($xs)
      min-height: 250px
    img
      max-width: inherit
      width: inherit
      height: inherit
      +r($xl)
        width: 100%
      +r($tw-xl)
        height: 400px
        top: 55%
        transform: translate(0, -50%)
      +r($md)
        width: 100%
        height: 100%
//END ambassadorAbout