//- BEGIN  meet
.meet__item
  max-width: 280px
  +r($xl)
    max-width: 250px
  +r($lg)
    max-width: 220px
  +r($sm)
    max-width: 200px
  +r($xs)
    max-width: 280px
.meet__decor
  width: 780px
  height: 780px
  top: -38%
//- END meet