//- BEGIN banner
.banner
  &__decor
    width: 300px
    height: 700px
    bottom: 24%
    +r($xl)
      width: 200px
      height: 600px
      bottom: -10%
  .catalog-slider__buttons
    right: 5%
    button:hover
      color: #5F5F5F      
//- END banner