//- BEGIN catalog
.catalog
  &__decor
    width: 705px
    height: 705px
    bottom: -10%
  &__sing-up
    height: 380px
    max-width: 215px
  .product__item
    max-width: 230px
    +r($lg)
      max-width: 200px
    +r($md)
      max-width: 230px
//- END catalog