//- BEGIN tutorials-page
.tutorials-page
  .keep-in-touch
    max-width: 385px
    +r($lg)
      max-width: 340px
    +r($md)
      max-width: 280px
    +r($sm)
      max-width: 300px
    &__img
      left: -25%
      width: 520px
      height: 220px
  .tutorials__item
    max-width: 385px
    +r($lg)
      max-width: 340px
    +r($md)
      max-width: 280px
    +r($sm)
      max-width: 300px
  .button-arrow
    &:hover
      background-color: #EEFCFF
      border: 1px solid transparent
      color: #050000
  &__decor
    &__top
      width: 250px
      height: 800px
      top: 60px
    &__bottom
      width: 490px
      height: 630px
      bottom: -6%
//- END tutorials-page