.btn
  &_sm
    min-width: 155px !important
    min-height: 50px !important
  &-white
    @apply bg-white border-2 border-solid border-black flex justify-center items-center uppercase font-bold
    &-big
      @apply text-lg
      width: 383px
      height: 73px
      +r($lg)
        width: 250px
        height: 50px