.radio
  .radio__input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked + .radio__label:before
      opacity: 0
    &:checked + .radio__label:after
      opacity: 1
  .radio__label
    padding-left: 40px
    +r($lg)
      padding-left: 30px
    &:before
      content: ''
      display: block
      height: 24px
      width: 24px
      top: 0
      background-image: url(../img/radio-btn.svg)
      @apply absolute bg-contain bg-no-repeat left-0
    &:after
      content: ''
      display: block
      height: 30px
      width: 30px
      top: 0
      background-image: url(../img/radio-btn-checked.svg)
      @apply absolute bg-contain bg-no-repeat left-0
      opacity: 0
