//BEGIN header
header
  .logo
    img
      +r($md)
        min-height: 50px
        min-width: 170px
  .menu
    span
      height: 2px
      width: 20px
    &-popup
      li:hover
        color: #56585D
      &.active
        opacity: 1
        visibility: visible
        z-index: 100
//END header